FROM public.ecr.aws/lambda/python:3.13 as build

# install chrome driver and browser in docker
RUN yum install -y unzip && \
    curl -Lo "/tmp/chrome-linux.zip" "https://storage.googleapis.com/chrome-for-testing-public/139.0.7258.138/linux64/chrome-linux64.zip" && \
    curl -Lo "/tmp/chromedriver.zip" "https://storage.googleapis.com/chrome-for-testing-public/139.0.7258.138/linux64/chromedriver-linux64.zip" && \
    unzip /tmp/chromedriver.zip -d /opt/ && \
    unzip /tmp/chrome-linux.zip -d /opt/

FROM public.ecr.aws/lambda/python:3.13

ENV POETRY_VERSION=2.1.3

RUN yum install -y \
    # core system and dev utils
    wget \
    git \
    libssl-dev \
    libcurl4-openssl-dev \
    libpq-dev \
    # system and inter-process commn libs
    dbus-glib \
    dbus-glib-devel \
    nss \

    # atk \
    # cups-libs \
    # gtk3 \
    # libXcomposite \
    # alsa-lib \
    # libXcursor \
    # libXdamage \
    # libXext \
    # libXi \
    # libXrandr \
    # libXScrnSaver \
    # libXtst \
    # pango \
    # at-spi2-atk \
    # libXt \
    # xorg-x11-server-Xvfb \
    # xorg-x11-xauth \
    # mesa-libgbm \
    # ffmpeg \
    # libxext6 \

# copy chrome drivers
COPY --from=build /opt/chrome-linux64 /opt/chrome
COPY --from=build /opt/chromedriver-linux64 /opt/

# copy toml and poetry build files
COPY ./pyproject.toml ./poetry.lock ./

RUN python -m pip install --upgrade pip && pip install "poetry==$POETRY_VERSION"
RUN poetry export --without feature_pipeline -f requirements.txt > requirements.txt && \
    pip install --no-cache-dir -r requirements.txt --target "${LAMBDA_TASK_ROOT}" && \
    rm requirements.txt pyproject.toml poetry.lock

# Optional TLS CA only to store extracted data in Document DB
RUN wget https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -P ${LAMBDA_TASK_ROOT}
ENV PYTHONPATH="${LAMBDA_TASK_ROOT}/data_crawling:${LAMBDA_TASK_ROOT}"

# copy data crawling code
COPY ./app/src/datapipe ${LAMBDA_TASK_ROOT}/datapipe
COPY ./app/src/core ${LAMBDA_TASK_ROOT}/core

CMD ["datapipe.aws_lambda_handler.handler"]