# Amazonlinux is RPM based linux based on Fedora and CentOS
FROM public.ecr.aws/lambda/python:3.13 as build

RUN dnf update

# install chrome driver and browser in docker
RUN dnf install -y unzip && \
    curl -Lo "/tmp/chrome-linux.zip" "https://storage.googleapis.com/chrome-for-testing-public/139.0.7258.138/linux64/chrome-linux64.zip" && \
    curl -Lo "/tmp/chromedriver.zip" "https://storage.googleapis.com/chrome-for-testing-public/139.0.7258.138/linux64/chromedriver-linux64.zip" && \
    unzip /tmp/chromedriver.zip -d /opt/ && \
    unzip /tmp/chrome-linux.zip -d /opt/

FROM public.ecr.aws/lambda/python:3.13

ENV POETRY_VERSION=2.1.3

RUN dnf install -y \
    # core system and dev utils
    wget \
    git \
    # below specific for RPM related OS
    openssl-devel \
    libcurl-devel \
    postgresql-devel \
    # system and inter-process commn libs
    dbus-glib \
    dbus-glib-devel \
    nss
    # atk \
    # cups-libs \
    # gtk3 \
    # libXcomposite \
    # alsa-lib \
    # libXcursor \
    # libXdamage \
    # libXext \
    # libXi \
    # libXrandr \
    # libXScrnSaver \
    # libXtst \
    # pango \
    # at-spi2-atk \
    # libXt \
    # xorg-x11-server-Xvfb \
    # xorg-x11-xauth \
    # mesa-libgbm \
    # ffmpeg \
    # libxext6 \

# install dev Tools group
# RUN dnf group install -y "Development Tools"
RUN dnf update -y && \
    dnf install -y gcc gcc-c++ make automake autoconf libtool pkgconfig

# provides useradd and groupadd commands
# RUN dnf install -y shadow-utils
# Create non-root user for security
# RUN adduser --disabled-password appuser
RUN /usr/sbin/useradd -m appuser

# copy chrome drivers
COPY --from=build /opt/chrome-linux64 /opt/chrome
COPY --from=build /opt/chromedriver-linux64 /opt/

RUN mkdir /app
WORKDIR /app
RUN chown -R appuser:appuser .
# Switch to non-root user
USER appuser
ARG LAMBDA_TASK_ROOT=/app

# copy toml and poetry build files
COPY ./pyproject.toml ./poetry.lock ./

# Copy application code
# COPY --chown=appuser:appuser . .
# RUN chown -R appuser:appuser /var/task

# Set the PATH to include user packages
ENV PATH=/home/appuser/.local/bin:$PATH

RUN python -m pip install --upgrade pip && pip install "poetry==$POETRY_VERSION" && pip install poetry-plugin-export
# RUN poetry export --without feature_pipeline -f requirements.txt > requirements.txt && \
RUN poetry export -f requirements.txt > requirements.txt && \
    pip install --no-cache-dir --no-deps -r requirements.txt --target "${LAMBDA_TASK_ROOT}/lib" && \
    rm requirements.txt pyproject.toml poetry.lock

# Optional TLS CA only to store extracted data in Document DB
RUN wget https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -P ${LAMBDA_TASK_ROOT}

# copy data crawling code
COPY ./app/src/datapipe ${LAMBDA_TASK_ROOT}/src/datapipe
COPY ./app/src/core ${LAMBDA_TASK_ROOT}/src/core
COPY ./app/src/db ${LAMBDA_TASK_ROOT}/src/db
COPY ./app/src/model ${LAMBDA_TASK_ROOT}/src/model

# set the path to src folder in docker container
ENV PYTHONPATH="${LAMBDA_TASK_ROOT}/src/:${LAMBDA_TASK_ROOT}/lib"
# datapipe:${LAMBDA_TASK_ROOT}/src"

# WORKDIR ${LAMBDA_TASK_ROOT}/src/
CMD ["datapipe.aws_lambda_handler.handler"]